<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>0.192308336</FinalContrast>
    <FinalContrastText>0.1923</FinalContrastText>
    <FinalBias>-0.4903846</FinalBias>
    <FinalBiasText>-0.490</FinalBiasText>
    <FinalGain>0.100961544</FinalGain>
    <FinalGainText>0.1009</FinalGainText>
    <SampleColor1>
      <r>0.412051082</r>
      <g>0.405834556</g>
      <b>0.414484769</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.622561</x>
      <y>0.6080443</y>
    </SampleUV1>
    <SatWeight1>0.465517253</SatWeight1>
    <LumWeight1>0.155172408</LumWeight1>
    <MaskLow1>0.413793117</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0.6328338</r>
      <g>0.7361456</g>
      <b>0.634645045</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.579316139</x>
      <y>0.7538564</y>
    </SampleUV2>
    <HueWeight2>0.7586207</HueWeight2>
    <SatWeight2>0.396551728</SatWeight2>
    <LumWeight2>0</LumWeight2>
    <MaskHigh2>0.6034483</MaskHigh2>
    <Sample2Height>0</Sample2Height>
    <SampleBlend>0.7019231</SampleBlend>
    <SampleBlendText>0.7019</SampleBlendText>
  </HFDS>
  <heightMapPath>DirtyRust_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>100</AvgColorBlurSize>
    <AvgColorBlurSizeText>100</AvgColorBlurSizeText>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>0</DarkMaskPow>
    <DarkMaskPowText>0</DarkMaskPowText>
    <FinalContrast>1.09615386</FinalContrast>
    <FinalContrastText>1.0961</FinalContrastText>
    <ColorLerp>0.8894231</ColorLerp>
    <ColorLerpText>0.8894</ColorLerpText>
    <Saturation>0.6557</Saturation>
    <SaturationText>0.6557</SaturationText>
  </EDS>
  <diffuseMapPath>DirtyRust_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>DirtyRust_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>22.35577</Blur0Contrast>
    <Blur0ContrastText>22.355</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>3.41346169</FinalContrast>
    <FinalContrastText>3.4134</FinalContrastText>
    <AngularIntensity>0</AngularIntensity>
    <AngularIntensityText>0</AngularIntensityText>
    <SlopeBlur>54</SlopeBlur>
    <SlopeBlurText>54</SlopeBlurText>
  </NFHS>
  <normalMapPath>DirtyRust_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.363636374</HueWeight>
    <SatWeight>0.363636345</SatWeight>
    <LumWeight>0.62045455</LumWeight>
    <MaskLow>0.7386364</MaskLow>
    <OverlayBlurSize>45</OverlayBlurSize>
    <OverlayBlurSizeText>45</OverlayBlurSizeText>
    <BlurOverlay>9.557693</BlurOverlay>
    <BlurOverlayText>9.5576</BlurOverlayText>
    <FinalContrast>0.75</FinalContrast>
    <FinalContrastText>0.75</FinalContrastText>
    <FinalBias>-0.5</FinalBias>
    <FinalBiasText>-0.5</FinalBiasText>
  </MS>
  <metallicMapPath>DirtyRust_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0.7006991</r>
      <g>0.7006991</g>
      <b>0.698305368</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.449277043</x>
      <y>0.6651169</y>
    </SampleUV1>
    <SampleColor2>
      <r>0.0948913544</r>
      <g>0.1024766</g>
      <b>0.08307316</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.4080366</x>
      <y>0.590552032</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.281730771</MetalSmoothness>
    <MetalSmoothnessText>0.2817</MetalSmoothnessText>
    <UseSample1>true</UseSample1>
    <SatWeight1>1</SatWeight1>
    <LumWeight1>0</LumWeight1>
    <MaskHigh1>0.9655172</MaskHigh1>
    <Sample1Smoothness>0.7758621</Sample1Smoothness>
    <UseSample2>true</UseSample2>
    <Sample2Smoothness>0.231034487</Sample2Smoothness>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <OverlayBlurSize>85</OverlayBlurSize>
    <OverlayBlurSizeText>85</OverlayBlurSizeText>
    <BlurOverlay>1.076923</BlurOverlay>
    <BlurOverlayText>1.0769</BlurOverlayText>
    <FinalContrast>0.09615381</FinalContrast>
    <FinalContrastText>0.0961</FinalContrastText>
    <FinalBias>-0.471153855</FinalBias>
    <FinalBiasText>-0.471</FinalBiasText>
  </SS>
  <smoothnessMapPath>DirtyRust_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur2Weight>0.7</Blur2Weight>
    <Blur3Weight>0.9</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>0.9</Blur5Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>4</FinalContrast>
    <FinalContrastText>4</FinalContrastText>
  </ES>
  <edgeMapPath>DirtyRust_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>46.778</Spread>
    <SpreadText>46.778</SpreadText>
    <FinalContrast>1.09943473</FinalContrast>
    <FinalContrastText>1.0994</FinalContrastText>
    <Depth>170.15</Depth>
    <DepthText>170.15</DepthText>
    <Blend>0.134546176</Blend>
    <BlendText>0.1345</BlendText>
  </AOS>
  <aoMapPath>DirtyRust_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0.105769232</Metallic>
    <Smoothness>2</Smoothness>
    <Parallax>1.0096153</Parallax>
    <EdgePower>0</EdgePower>
    <AOPower>2</AOPower>
    <MetallicText>0.1057</MetallicText>
    <SmoothnessText>2</SmoothnessText>
    <ParallaxText>1.0096</ParallaxText>
    <EdgePowerText>0</EdgePowerText>
    <AOPowerText>2</AOPowerText>
    <LightB>0.909090936</LightB>
    <LightIntensity>0.9318182</LightIntensity>
  </MatS>
</ProjectObject>